<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div class="mainContainer">
        <div class="settingsContainer">
            <input type="color" id="colourInput">
            <select id ="schemeSelected">
                <option>Monochrome</option>
                <option>Monochrome-dark</option>
                <option>Monochrome-light</option>
                <option>Analogic</option>
                <option>Complement</option>
                <option>Analogic-complement</option>
                <option>Triad</option>
                <option>Quad</option>
            </select>
            <button id="generateBtn">Generate</button>
        </div>
        <div class="paletteContainer" id="paletteContainer">
        </div>
    </div>

    <!-- script tag -->
    <script src="index.js" type="module"></script>
</body>
</html>